package ru.easygraphics.states

/** Дополнительные статусы для состояния загрузки */
enum class LoadingTypes {
    /** Простая загрузка */
    NULL,

    /** Загрузка данных, без которых не нужно ничего показывать на экране */
    ROOT_DATA,

    /** Процесс сохранения данных */
    SAVED,

    /** Процесс сохранения данных с открытием таблицы*/
    SAVED_WITH_TABLE_OPENING
}